<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.SceneController">
   <children>
      <Button layoutX="101.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToLoginAdmin" text="Admin LogIn" />
      <Button layoutX="265.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToLoginCustomer" text="Customer LogIn" />
      <Button layoutX="416.0" layoutY="251.0" mnemonicParsing="false" onAction="#registerCustomer" text="Register" />
      <Label layoutX="153.0" layoutY="75.0" text="Welcome to Cafe94">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
